<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 24 18:05:20 UTC 2018 -->
<title>ScratchSprite (Javadocs: scratch)</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScratchSprite (Javadocs: scratch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchSprite.html" target="_top">Frames</a></li>
<li><a href="ScratchSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.barkmin.processing.scratch</div>
<h2 title="Class ScratchSprite" class="title">Class ScratchSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.barkmin.processing.scratch.ScratchSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScratchSprite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-eu.barkmin.processing.scratch.ScratchSprite-">ScratchSprite</a></span>(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;s)</code>
<div class="block">Copies a ScratchSprite object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-java.lang.String-java.lang.String-">ScratchSprite</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#addCostume-java.lang.String-java.lang.String-">addCostume</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imagePath)</code>
<div class="block">Add a costume to the sprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#addSound-java.lang.String-java.lang.String-">addSound</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;soundPath)</code>
<div class="block">Add a sound to the sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeTint-float-">changeTint</a></span>(float&nbsp;step)</code>
<div class="block">Changes the tint for the current costume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeTransparency-float-">changeTransparency</a></span>(float&nbsp;step)</code>
<div class="block">Changes the transparency for the current costume.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeX-float-">changeX</a></span>(float&nbsp;x)</code>
<div class="block">Changes x by a certain amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeY-float-">changeY</a></span>(float&nbsp;y)</code>
<div class="block">Changes y by a certain amount</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#draw--">draw</a></span>()</code>
<div class="block">Draws the sprite if it is not hidden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeIndex--">getCurrentCostumeIndex</a></span>()</code>
<div class="block">Returns the current costume index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeName--">getCurrentCostumeName</a></span>()</code>
<div class="block">Returns the current costume name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getPen--">getPen</a></span>()</code>
<div class="block">Returns the pen of the sprite.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation of the sprite.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the sprite</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x coordinate of the sprite</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y coordinate of the sprite</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#hide--">hide</a></span>()</code>
<div class="block">Hides the sprite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns if the sprite is visible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#move-float-">move</a></span>(float&nbsp;steps)</code>
<div class="block">Moves the sprite towards the current rotation by the received steps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#nextCostume--">nextCostume</a></span>()</code>
<div class="block">Switch to the next costume.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Plays a sound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#removeSound-java.lang.String-">removeSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a sound from the sprite.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setOnEdgeBounce-boolean-">setOnEdgeBounce</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets if the sprite should bounce when hitting the edge of the screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the position of the sprite</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setRotation-float-">setRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the rotation of the sprite to a given degrees.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setSize-float-">setSize</a></span>(float&nbsp;percentage)</code>
<div class="block">Sets the size of the sprite</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTint-float-">setTint</a></span>(float&nbsp;h)</code>
<div class="block">Sets the tint for the current costume with a hue.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTint-int-int-int-">setTint</a></span>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">Sets the tint for the current costume with rgb.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTransparency-float-">setTransparency</a></span>(float&nbsp;transparency)</code>
<div class="block">Sets the transparency of the current costume.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x coordinate</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y coordinate</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#show--">show</a></span>()</code>
<div class="block">Shows the sprite.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#stopAllSounds--">stopAllSounds</a></span>()</code>
<div class="block">Stops the playing of all sounds of the sprite.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#switchCostume-java.lang.String-">switchCostume</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Switch to a costume by name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#turnLeft-float-">turnLeft</a></span>(float&nbsp;degrees)</code>
<div class="block">Rotates the sprite by a certain degrees to the left.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#turnRight-float-">turnRight</a></span>(float&nbsp;degrees)</code>
<div class="block">Rotates the sprite by a certain degrees to the right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScratchSprite-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScratchSprite</h4>
<pre>public&nbsp;ScratchSprite(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;imagePath)</pre>
</li>
</ul>
<a name="ScratchSprite-eu.barkmin.processing.scratch.ScratchSprite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScratchSprite</h4>
<pre>public&nbsp;ScratchSprite(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;s)</pre>
<div class="block">Copies a ScratchSprite object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a ScratchSprite object to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCostume-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCostume</h4>
<pre>public&nbsp;void&nbsp;addCostume(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;imagePath)</pre>
<div class="block">Add a costume to the sprite. If a costume with the received name already exists do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a unique name</dd>
<dd><code>imagePath</code> - a image path</dd>
</dl>
</li>
</ul>
<a name="switchCostume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCostume</h4>
<pre>public&nbsp;void&nbsp;switchCostume(java.lang.String&nbsp;name)</pre>
<div class="block">Switch to a costume by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a costume</dd>
</dl>
</li>
</ul>
<a name="nextCostume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCostume</h4>
<pre>public&nbsp;void&nbsp;nextCostume()</pre>
<div class="block">Switch to the next costume.</div>
</li>
</ul>
<a name="getCurrentCostumeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCostumeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCostumeName()</pre>
<div class="block">Returns the current costume name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a costume name</dd>
</dl>
</li>
</ul>
<a name="getCurrentCostumeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCostumeIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentCostumeIndex()</pre>
<div class="block">Returns the current costume index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a costume index</dd>
</dl>
</li>
</ul>
<a name="addSound-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;soundPath)</pre>
<div class="block">Add a sound to the sprite. If a sound with the received name already exists do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a unique name</dd>
<dd><code>soundPath</code> - a sound path</dd>
</dl>
</li>
</ul>
<a name="removeSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSound</h4>
<pre>public&nbsp;void&nbsp;removeSound(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a sound from the sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the sound name</dd>
</dl>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(java.lang.String&nbsp;name)</pre>
<div class="block">Plays a sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the sound name</dd>
</dl>
</li>
</ul>
<a name="stopAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public&nbsp;void&nbsp;stopAllSounds()</pre>
<div class="block">Stops the playing of all sounds of the sprite.</div>
</li>
</ul>
<a name="setTint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</pre>
<div class="block">Sets the tint for the current costume with rgb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-float-float-"><code>ScratchImage.setTint(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(float&nbsp;h)</pre>
<div class="block">Sets the tint for the current costume with a hue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-"><code>ScratchImage.setTint(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeTint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTint</h4>
<pre>public&nbsp;void&nbsp;changeTint(float&nbsp;step)</pre>
<div class="block">Changes the tint for the current costume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#changeTint-float-"><code>ScratchImage.changeTint(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">Sets the transparency of the current costume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTransparency-float-"><code>ScratchImage.setTransparency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeTransparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTransparency</h4>
<pre>public&nbsp;void&nbsp;changeTransparency(float&nbsp;step)</pre>
<div class="block">Changes the transparency for the current costume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#changeTransparency-float-"><code>ScratchImage.changeTransparency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the sprite. The pen is not effected.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the sprite.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns if the sprite is visible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is visible</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Returns the size of the sprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size in percentage</dd>
</dl>
</li>
</ul>
<a name="setSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;percentage)</pre>
<div class="block">Sets the size of the sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - a percentage</dd>
</dl>
</li>
</ul>
<a name="setOnEdgeBounce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnEdgeBounce</h4>
<pre>public&nbsp;void&nbsp;setOnEdgeBounce(boolean&nbsp;b)</pre>
<div class="block">Sets if the sprite should bounce when hitting the edge of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the position of the sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a x coordinate</dd>
<dd><code>y</code> - a y coordinate</dd>
</dl>
</li>
</ul>
<a name="turnLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft(float&nbsp;degrees)</pre>
<div class="block">Rotates the sprite by a certain degrees to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
</dl>
</li>
</ul>
<a name="turnRight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight(float&nbsp;degrees)</pre>
<div class="block">Rotates the sprite by a certain degrees to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
<div class="block">Sets the rotation of the sprite to a given degrees. When this value is 0 the sprite move right, when it is 180 is moves to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of the sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation [0...360]</dd>
</dl>
</li>
</ul>
<a name="getPen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPen</h4>
<pre>public&nbsp;<a href="../../../../eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a>&nbsp;getPen()</pre>
<div class="block">Returns the pen of the sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;steps)</pre>
<div class="block">Moves the sprite towards the current rotation by the received steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - a number of pixels</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of the sprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a x coordinate</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a x coordinate</dd>
</dl>
</li>
</ul>
<a name="changeX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeX</h4>
<pre>public&nbsp;void&nbsp;changeX(float&nbsp;x)</pre>
<div class="block">Changes x by a certain amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number in pixels</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of the sprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a y coordinate</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a y coordinate</dd>
</dl>
</li>
</ul>
<a name="changeY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeY</h4>
<pre>public&nbsp;void&nbsp;changeY(float&nbsp;y)</pre>
<div class="block">Changes y by a certain amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - number in pixels</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the sprite if it is not hidden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchSprite.html" target="_top">Frames</a></li>
<li><a href="ScratchSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library scratch by Mike Barkmin. (c) 2018</small></p>
</body>
</html>
