<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 24 07:18:08 UTC 2018 -->
<title>Index (Javadocs: scratch)</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: scratch)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#addBackdrop-java.lang.String-java.lang.String-">addBackdrop(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#addCostume-java.lang.String-java.lang.String-">addCostume(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#addSound-java.lang.String-java.lang.String-">addSound(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#addSound-java.lang.String-java.lang.String-">addSound(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#changeColor-double-">changeColor(double)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#changeColor-float-">changeColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#down--">down()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#draw-float-float-float-">draw(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#earseAll--">earseAll()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a> - package eu.barkmin.processing.scratch</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropIndex--">getCurrentBackdropIndex()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropName--">getCurrentBackdropName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeIndex--">getCurrentCostumeIndex()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeName--">getCurrentCostumeName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getImage--">getImage()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getInstance-processing.core.PApplet-">getInstance(PApplet)</a></span> - Static method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getName--">getName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#getName--">getName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getOpacity--">getOpacity()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getPen--">getPen()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getPenBuffer--">getPenBuffer()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#getSize--">getSize()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getSize--">getSize()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getTint--">getTint()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#hide--">hide()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#HSBtoRGB-float-">HSBtoRGB(float)</a></span> - Static method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#isPlaying--">isPlaying()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#move-float-">move(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#nextBackdrop--">nextBackdrop()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#nextCostume--">nextCostume()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#parent">parent</a></span> - Static variable in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#pause--">pause()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#play--">play()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#playSound-java.lang.String-">playSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#playSound-java.lang.String-">playSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#RGBtoHSB-float-float-float-">RGBtoHSB(float, float, float)</a></span> - Static method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchColor</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#ScratchColor--">ScratchColor()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchImage</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#ScratchImage-java.lang.String-java.lang.String-">ScratchImage(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#ScratchImage-eu.barkmin.processing.scratch.ScratchImage-">ScratchImage(ScratchImage)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchPen</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#ScratchPen--">ScratchPen()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#ScratchPen-eu.barkmin.processing.scratch.ScratchPen-">ScratchPen(ScratchPen)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchSound</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#ScratchSound-java.lang.String-java.lang.String-">ScratchSound(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#ScratchSound-eu.barkmin.processing.scratch.ScratchSound-">ScratchSound(ScratchSound)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchSprite</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-java.lang.String-java.lang.String-">ScratchSprite(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-eu.barkmin.processing.scratch.ScratchSprite-">ScratchSprite(ScratchSprite)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchStage</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-float-">setColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-double-">setColor(double)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-float-float-float-">setColor(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setOnEdgeBounce-boolean-">setOnEdgeBounce(boolean)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setRotation-float-">setRotation(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setSize-float-">setSize(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setSize-float-">setSize(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setTint-int-int-int-">setTint(int, int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setTint-int-int-int-">setTint(int, int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setTint-int-int-int-">setTint(int, int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#setVolume-float-">setVolume(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#show--">show()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#stop--">stop()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#stopAllSounds--">stopAllSounds()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#stopAllSounds--">stopAllSounds()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#switchBackdrop-java.lang.String-">switchBackdrop(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#switchCostume-java.lang.String-">switchCostume(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#turnLeft-float-">turnLeft(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#turnRight-float-">turnRight(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#up--">up()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library scratch by Mike Barkmin. (c) 2018</small></p>
</body>
</html>
