<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Oct 25 12:02:28 UTC 2018 -->
<title>Index (Javadocs: scratch)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: scratch)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#addBackdrop-java.lang.String-java.lang.String-">addBackdrop(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Add a backdrop to the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#addCostume-java.lang.String-java.lang.String-">addCostume(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Add a costume to the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#addSound-java.lang.String-java.lang.String-">addSound(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Add a sound to the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#addSound-java.lang.String-java.lang.String-">addSound(String, String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Add a sound to the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#addTimer-java.lang.String-">addTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Add a new timer by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#addTimer-java.lang.String-">addTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Add a new timer by name.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#changeColor-float-">changeColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Changes the color accordining to a hue value, which is added to the current hue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#changeColor-float-">changeColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Change color via a hue value, which is added to the current hue value</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#changeColor-double-">changeColor(double)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#changeColor-float-">changeColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Changes the background color by adding a step to the hue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#changeSize-float-">changeSize(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Changes the size of the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#changeTint-float-">changeTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Changes the tint by adding a hue value to the current hue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#changeTint-float-">changeTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Changes the tint for the current costume.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#changeTint-float-">changeTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Changes the tint for the current backdrop</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#changeTransparency-float-">changeTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Changes the transparency by adding a step value to the current transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#changeTransparency-float-">changeTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Changes the transparency for the current costume.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#changeTransparency-float-">changeTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Changes the transparency for the current costume.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#changeVolume-float-">changeVolume(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Changes the volume by a step</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#changeX-float-">changeX(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Changes x by a certain amount</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#changeY-float-">changeY(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Changes y by a certain amount</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#down--">down()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set the pen down.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#draw-float-float-float-">draw(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Draw the scaled image at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Draw the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Draw the line which the pen has drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#draw--">draw()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Draws the sprite if it is not hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#drawAsBackground--">drawAsBackground()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Draw the image as a background.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#eraseAll--">eraseAll()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Erases all lines on the pen layer.</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a> - package eu.barkmin.processing.scratch</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/Timer.html#everyMillis-int-">everyMillis(int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getBlue--">getBlue()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Get the blue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#getColor--">getColor()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropIndex--">getCurrentBackdropIndex()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns the current backdrop index</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropName--">getCurrentBackdropName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns the current backdrop name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeIndex--">getCurrentCostumeIndex()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the current costume index</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeName--">getCurrentCostumeName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the current costume name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getGreen--">getGreen()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Get the green value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getH--">getH()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getHSB--">getHSB()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Get the color value on the HSB spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getImage--">getImage()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Returns the image</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getInstance--">getInstance()</a></span> - Static method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns the only instance of ScratchStage</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getL--">getL()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/Timer.html#getMillis--">getMillis()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getName--">getName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#getName--">getName()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getPen--">getPen()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the pen of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getPenBuffer--">getPenBuffer()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns the pen buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getRed--">getRed()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Get the red value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getRotation--">getRotation()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the rotation of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#getS--">getS()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#getSize--">getSize()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Returns the size of the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getSize--">getSize()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the size of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getTimer--">getTimer()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Return the default timer</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getTimer-java.lang.String-">getTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Return a timer by name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getTimer--">getTimer()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#getTimer-java.lang.String-">getTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Returns a timer by name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getTint--">getTint()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Returns the tint</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#getTransparency--">getTransparency()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Returns the transparency</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#getVolume--">getVolume()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Returns the volume</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getX--">getX()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the x coordinate of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#getY--">getY()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns the y coordinate of the sprite</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#hide--">hide()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Hides the sprite.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#init-processing.core.PApplet-">init(PApplet)</a></span> - Static method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#isPlaying--">isPlaying()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Return true if the sound file is playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#isVisible--">isVisible()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Returns if the sprite is visible</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#move-float-">move(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Moves the sprite towards the current rotation by the received steps.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#nextBackdrop--">nextBackdrop()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Switch to the next backdrop.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#nextCostume--">nextCostume()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Switch to the next costume.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#parent">parent</a></span> - Static variable in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#pause--">pause()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Pauses the playing of the sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#play--">play()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Starts playing the sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#playSound-java.lang.String-">playSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Plays a sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#playSound-java.lang.String-">playSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Plays a sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#pre--">pre()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Draws the current backdrop or if none a solid color</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#removeSound-java.lang.String-">removeSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Remove a sound from the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#removeSound-java.lang.String-">removeSound(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Remove a sound from the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#removeTimer-java.lang.String-">removeTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Remove a timer by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#removeTimer-java.lang.String-">removeTimer(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Remove a timer by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/Timer.html#reset--">reset()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchColor</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#ScratchColor--">ScratchColor()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#ScratchColor-float-">ScratchColor(float)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#ScratchColor-eu.barkmin.processing.scratch.ScratchColor-">ScratchColor(ScratchColor)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Copies the received ScratchColor object.</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchImage</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>
<div class="block">The base class for representing scratch costumes and backdrops.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#ScratchImage-java.lang.String-java.lang.String-">ScratchImage(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Construct a ScratchImage object by a name and a path to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#ScratchImage-eu.barkmin.processing.scratch.ScratchImage-">ScratchImage(ScratchImage)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Copies a ScratchImage object</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchPen</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#ScratchPen--">ScratchPen()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#ScratchPen-eu.barkmin.processing.scratch.ScratchPen-">ScratchPen(ScratchPen)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Copies a ScratchPen object.</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchSound</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#ScratchSound-java.lang.String-java.lang.String-">ScratchSound(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#ScratchSound-eu.barkmin.processing.scratch.ScratchSound-">ScratchSound(ScratchSound)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Copies a ScratchSound object.</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchSprite</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite--">ScratchSprite()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-java.lang.String-java.lang.String-">ScratchSprite(String, String)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#ScratchSprite-eu.barkmin.processing.scratch.ScratchSprite-">ScratchSprite(ScratchSprite)</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Copies a ScratchSprite object.</div>
</dd>
<dt><a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">ScratchStage</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>
<div class="block">Represents the scratch stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-float-">setColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set color via hue value</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-double-">setColor(double)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setColor-float-float-float-">setColor(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set color via rgb values</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setColor-float-">setColor(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Sets the background color via a hue value</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setColor-float-float-float-">setColor(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Sets the background color via a rgb value</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#setHSB-float-">setHSB(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Setting the color value after the HSB spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#setHSB-float-float-float-">setHSB(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Setting the color value after the HSB spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Sets the image from a given path</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Sets the name</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setOnEdgeBounce-boolean-">setOnEdgeBounce(boolean)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets if the sprite should bounce when hitting the edge of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set the opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set the position if the pen is down.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the position of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchColor.html#setRGB-float-float-float-">setRGB(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch">ScratchColor</a></dt>
<dd>
<div class="block">Setting the color value after the RGB spectrum</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setRotation-float-">setRotation(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the rotation of the sprite to a given degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#setSize-float-">setSize(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Set the size of the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setSize-float-">setSize(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the size of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-float-float-">setTint(float, float, float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Sets the tint with rgb</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-">setTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Sets the tint with hue</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setTint-int-int-int-">setTint(int, int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the tint for the current costume with rgb.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setTint-float-">setTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the tint for the current costume with a hue.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setTint-int-int-int-">setTint(int, int, int)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Sets the tint for the current backdrop with rgb.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setTint-float-">setTint(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Sets the tint for the current backdrop with a hue.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchImage.html#setTransparency-float-">setTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchImage.html" title="class in eu.barkmin.processing.scratch">ScratchImage</a></dt>
<dd>
<div class="block">Sets the transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setTransparency-float-">setTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the transparency of the current costume.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#setTransparency-float-">setTransparency(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Sets the transparency of the current backdrop.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#setVolume-float-">setVolume(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Sets the volume</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setX-float-">setX(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#setY-float-">setY(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Sets the y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#show--">show()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Shows the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSound.html#stop--">stop()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSound.html" title="class in eu.barkmin.processing.scratch">ScratchSound</a></dt>
<dd>
<div class="block">Stops the playing of the sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#stopAllSounds--">stopAllSounds()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Stops the playing of all sounds of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#stopAllSounds--">stopAllSounds()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Stops the playing of all sounds of the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchStage.html#switchBackdrop-java.lang.String-">switchBackdrop(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></dt>
<dd>
<div class="block">Switch to a backdrop by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#switchCostume-java.lang.String-">switchCostume(String)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Switch to a costume by name.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Timer</span></a> - Class in <a href="eu/barkmin/processing/scratch/package-summary.html">eu.barkmin.processing.scratch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/Timer.html#Timer--">Timer()</a></span> - Constructor for class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#turnLeft-float-">turnLeft(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Rotates the sprite by a certain degrees to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchSprite.html#turnRight-float-">turnRight(float)</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></dt>
<dd>
<div class="block">Rotates the sprite by a certain degrees to the right.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/barkmin/processing/scratch/ScratchPen.html#up--">up()</a></span> - Method in class eu.barkmin.processing.scratch.<a href="eu/barkmin/processing/scratch/ScratchPen.html" title="class in eu.barkmin.processing.scratch">ScratchPen</a></dt>
<dd>
<div class="block">Move the pen up.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library scratch by Mike Barkmin. (c) 2018</small></p>
</body>
</html>
